# yt-chanalyzer

./: .dockerignore  .gitignore  Makefile  README.md  compose.yml  docker-compose.yml  package-lock.json
.github/workflows/: build.yml
flask-scraper-service/: Dockerfile  flask-scraper-service.py  requirements.txt
flask-scraper-service/docker-compose/: Dockerfile-local
k8s/: deployment.yaml  load-balancer.yaml
k8s-2-services/: backend.yaml  frontend.yaml
kubernetes/: backend.yaml  frontend.yaml  ingress.yaml  scraper-service.yaml
playwright-java-scraper-chanalyzer/: .gitignore  Docker_Remote_Debug.xml  Dockerfile  Dockerfile.local  Makefile  pom.xml
playwright-java-scraper-chanalyzer/docker-compose/: Dockerfile  Dockerfile.local
playwright-java-scraper-chanalyzer/shell/: get-videos
playwright-java-scraper-chanalyzer/shell/jshell/: init.jsh  jshell-run  project-imports.jsh  startup.jsh
playwright-java-scraper-chanalyzer/src/main/java/com/conorsheppard/: Application.java
playwright-java-scraper-chanalyzer/src/main/java/com/conorsheppard/app/: Application.java
playwright-java-scraper-chanalyzer/src/main/java/com/conorsheppard/app/controller/: ScrapeController.java
playwright-java-scraper-chanalyzer/src/main/java/com/conorsheppard/app/entity/: YouTubeVideo.java
playwright-java-scraper-chanalyzer/src/main/java/com/conorsheppard/app/service/: ScrapeService.java
playwright-java-scraper-chanalyzer/src/main/java/com/conorsheppard/app/utils/: CookieUtils.java
playwright-java-scraper-chanalyzer/src/main/java/com/conorsheppard/app/web/: JSoupWebClient.java  WebClient.java
playwright-java-scraper-chanalyzer/src/main/resources/: application.yml
playwright-java-scraper-chanalyzer/src/test/java/app/: ApplicationTest.java
playwright-java-scraper-chanalyzer/src/test/java/com/conorsheppard/app/: ApplicationTest.java
playwright-java-scraper-chanalyzer/src/test/java/com/conorsheppard/app/service/: ScrapeServiceTest.java
playwright-java-scraper-chanalyzer/src/test/resources/json/: test-rich-item-json.json  test-ytInitialData-json-string-1.json  test-ytInitialData-json-string-2.json
react-chanalyzer/: .dockerignore  .env  .env.production  Dockerfile  Makefile  entrypoint.sh  package-lock.json  package.json
react-chanalyzer/docker-compose/: Dockerfile  Dockerfile-local  Dockerfile.local  Dockerfile.local.optimized  Dockerfile.node-optimized  Dockerfile.optimized
react-chanalyzer/public/: index.html
react-chanalyzer/src/: App.css  App.js  BarChart.js  Button.js  FormInput.css  FormInput.js  HeaderBanner.css  HeaderBanner.js  Line.js  Toggle.css  index.js
spring-boot-chanalyzer/: .dockerignore  .dockerignore.optimized  .gitignore  Dockerfile  Makefile  README.md  application-prod.properties  application.properties  classpath.txt  entrypoint.sh  output.txt  pom.xml  python_script_channel_videos_output.txt
spring-boot-chanalyzer/.github/: CODEOWNERS
spring-boot-chanalyzer/.github/workflows/: build.yml
spring-boot-chanalyzer/.run/: Application.run.xml
spring-boot-chanalyzer/docker-compose/: Dockerfile.local  Dockerfile.local.optimized  Dockerfile.native  Dockerfile.optimized
spring-boot-chanalyzer/shell/: get-videos
spring-boot-chanalyzer/shell/jshell/: project-imports.jsh
spring-boot-chanalyzer/src/main/java/com/youtube/chanalyzer/: Application.java  ChanalyzerApplication.java
spring-boot-chanalyzer/src/main/java/com/youtube/chanalyzer/config/: WebConfig.java
spring-boot-chanalyzer/src/main/java/com/youtube/chanalyzer/controller/: ChannelController.java  ErrorController.java  YTChannelDataController.java
spring-boot-chanalyzer/src/main/java/com/youtube/chanalyzer/dto/: ChartJSDataResponseDTO.java  GraphDataResponseDTO.java  YTChannelDataResponseDTO.java  YouTubeVideoDTO.java
spring-boot-chanalyzer/src/main/java/com/youtube/chanalyzer/entity/: ScrapeStatus.java  ScrapedVideo.java
spring-boot-chanalyzer/src/main/java/com/youtube/chanalyzer/model/: YouTubeVideo.java
spring-boot-chanalyzer/src/main/java/com/youtube/chanalyzer/repo/: ScrapeStatusRepository.java  ScrapedVideoRepository.java
spring-boot-chanalyzer/src/main/java/com/youtube/chanalyzer/scraper/: ScraperAPI.java  YouTubeChannelScraperAPI.java
spring-boot-chanalyzer/src/main/java/com/youtube/chanalyzer/service/: YTChannelDataService.java  YTChannelResponseHandler.java
spring-boot-chanalyzer/src/main/java/com/youtube/chanalyzer/ytchanneldata/: ScrapeResponseDTO.java  ScrapeResponseListDTO.java  YTChannelDataController.java  YTChannelDataResponseDTO.java  YTChannelResponseHandler.java
spring-boot-chanalyzer/src/main/resources/: application.properties  application.yml
spring-boot-chanalyzer/src/main/scripts/python/: get_video_by_id.py  get_yt_channel_videos.py
spring-boot-chanalyzer/src/test/java/com/youtube/chanalyzer/: ChanalyzerApplicationTests.java
spring-boot-chanalyzer/src/test/java/com/youtube/chanalyzer/controller/: YTChannelDataControllerTest.java
spring-boot-chanalyzer/src/test/java/com/youtube/chanalyzer/scraper/: ClaudeAITest.java  ScraperAPITest.java  YouTubeChannelScraperAPITest.java
spring-boot-chanalyzer/src/test/java/com/youtube/chanalyzer/service/: DataServiceMockTest.java  YTChannelDataServiceTest.java
spring-boot-chanalyzer/src/test/java/com/youtube/chanalyzer/ytchanneldata/: YTChannelDataControllerTest.java  YTChannelResponseHandlerTest.java
spring-boot-chanalyzer/src/test/resources/: test.properties
spring-boot-chanalyzer/src/test/resources/service/: mock-response-body-1-video.txt  mock-response-body-2-videos.json  mock-response-body-2-videos.txt  mock-response-data-service-test.json
