spring.application.name=chanalyzer

spring.datasource.url=jdbc:postgresql://postgres:5432/videosdb
spring.datasource.username=user
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE

# Use on Kubernetes
# SCRAPER_API=http://10.100.77.5:5050

# Use on EC2
SCRAPER_API=http://playwright-java-scraper-chanalyzer:5050/api/v1/channels
YT_BASE_URL=https://www.youtube.com/