import com.conorsheppard.app.entity.YouTubeVideo;
import com.conorsheppard.app.service.ScrapeService;
import com.conorsheppard.app.web.JSoupWebClient;
import com.conorsheppard.app.web.WebClient;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.microsoft.playwright.*;
import com.microsoft.playwright.BrowserContext;
import com.microsoft.playwright.Locator;
import com.microsoft.playwright.Page;
import com.microsoft.playwright.options.AriaRole;
import com.microsoft.playwright.options.Cookie;
import com.microsoft.playwright.options.SameSiteAttribute;
import com.microsoft.playwright.options.WaitForSelectorState;
import java.io.File;
import java.io.IOException;
import java.net.URI;
import java.net.http.HttpClient;
import java.net.http.HttpRequest;
import java.net.http.HttpResponse;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.time.LocalDate;
import java.util.*;
import java.util.List;
import java.util.Map;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;
import lombok.SneakyThrows;
import lombok.experimental.Accessors;
import lombok.extern.slf4j.Slf4j;
import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;
import org.jsoup.nodes.Element;
import org.jsoup.select.Elements;
import org.junit.jupiter.api.Test;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.http.MediaType;
import org.springframework.stereotype.Service;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import reactor.core.publisher.Flux;
import reactor.core.publisher.FluxSink;
import static com.conorsheppard.app.Application.main;
import static com.conorsheppard.app.service.ScrapeService.extractMetadata;
import static com.conorsheppard.app.service.ScrapeService.parseRelativeDate;
import static com.conorsheppard.app.utils.CookieUtils.*;
import static com.conorsheppard.app.utils.CookieUtils.acceptCookies;
import static com.conorsheppard.app.utils.CookieUtils.convertSameSite;
import static com.conorsheppard.app.utils.CookieUtils.ensureCookiesFileExists;
import static com.conorsheppard.app.utils.CookieUtils.formatSameSite;
import static com.conorsheppard.app.utils.CookieUtils.handleCookies;
import static com.conorsheppard.app.utils.CookieUtils.loadCookies;
import static com.conorsheppard.app.utils.CookieUtils.saveCookies;
import static org.assertj.core.api.Assertions.assertThat;
