# Multi-stage build for optimized Spring Boot application
FROM maven:3.9.6-eclipse-temurin-21-alpine AS builder

# Set working directory
WORKDIR /app

# Copy pom.xml and download dependencies
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copy source code and build
COPY src ./src
RUN mvn clean package -DskipTests

# Runtime stage
FROM eclipse-temurin:21-jre-alpine

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Set working directory
WORKDIR /app

# Copy the built jar from builder stage
COPY --from=builder /app/target/chanalyzer-0.0.1-SNAPSHOT.jar app.jar

# Copy application properties
COPY application-prod.properties application-prod.properties

# JVM optimizations for smaller footprint and better performance
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -XX:+UseG1GC -XX:+UseStringDeduplication -Djava.security.egd=file:/dev/./urandom"

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]
CMD ["java", "-jar", "/app/app.jar", "--spring.profiles.active=prod"]

EXPOSE 8080/tcp 